{
  "name": "duels",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based 2D duel game with webcam gesture detection",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "bun run dev:server & bun run dev:client",
    "dev:client": "cd apps/client && bun run dev",
    "dev:server": "cd apps/server && bun run dev",
    "build": "bun run build:client && bun run build:server",
    "build:client": "cd apps/client && bun run build",
    "build:server": "cd apps/server && bun run build",
    "lint": "cd apps/client && bun run lint",
    "clean": "cd apps/client && bun run clean && cd ../server && bun run clean"
  },
  "keywords": ["duel", "game", "mediapipe", "gesture", "webrtc"],
  "author": "",
  "license": "MIT",
  "packageManager": "bun@1.0.0"
}
