{
  "buildCommand": "cd apps/client && bun install && bun run build",
  "outputDirectory": "apps/client/dist",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
